<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierzaki</title>
    <style>
        body {margin: 0px; padding: 0px;}
        .container {
            width: 100%;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .header {
            height: 12.25%;
            width: 100%;
            background-color: black;
        }
        .center {
            margin: auto;
            text-align: center;
            background-color: black;
            width: 75%;
            height: 75%;
        }
        .small {
            margin: 15px;
            width: 200px;
            height: 150px;
            border: 3px solid white;
            box-shadow: 0 0 10px black;
        }
        .big {
            width: 687px;
            height: 400px;
            border: 3px solid white;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="center">
            <img src="husky1.jfif" class="small" onmouseover="turnRight('a')" onmouseout="turnLeft('a')" id="a" onclick="change('a')">
            <img src="bernenski1.png" class="small" onmouseover="turnRight('b')" onmouseout="turnLeft('b')" id="b" onclick="change('b')">
            <img src="owczarek1.png" class="small" onmouseover="turnRight('c')" onmouseout="turnLeft('c')" id="c" onclick="change('c')"> <br><br>
            <img src="owczarek2.jpg" class="big" id="main">
        </div>
    </div>
    <script>
        function turnRight(id) {
            if(id == 'a') {
                document.getElementById('a').src = 'husky1-2.png';
            }
            else if(id == 'b') {
                document.getElementById('b').src = 'bernenski1-2.png';
            }
            else if(id == 'c') {
                document.getElementById('c').src = 'owczarek1-2.png';
            }
        }


        function turnLeft(id) {
            if(id == 'a') {
                document.getElementById('a').src = 'husky1.jfif'
            }
            else if(id == 'b') {
                document.getElementById('b').src = 'bernenski1.png';
            }
            else if(id == 'c') {
                document.getElementById('c').src = 'owczarek1.png';
            }
        }

        function change(id) {
            if(id == 'a') {
                document.getElementById('main').src = 'husky2.png'
            }
            else if(id == 'b') {
                document.getElementById('main').src = 'bernenski2.png';
            }
            else if(id == 'c') {
                document.getElementById('main').src = 'owczarek2.jpg';
            }
        }
    </script>
</body>
</html>